#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_right_left: scroll_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_RIGHT_LEFT";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q                 &kp W      &kp E           &kp R                  &kp T                                                          &kp Y          &kp U  &kp I     &kp O     &kp P
&mt LEFT_CONTROL A    &kp S      &mt LEFT_ALT D  &lt 2 F                &kp G        &none                     &kp LC(PAGE_UP)         &kp H          &kp J  &lt 5 K   &kp L     &kp ENTER
&mt LEFT_SHIFT Z      &kp X      &kp C           &kp V                  &kp B        &mo 7                     &kp LC(PAGE_DOWN)       &kp N          &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT SLASH
&kp LS(LEFT_CONTROL)  &kp LG(V)  &none           &mt LEFT_GUI CAPSLOCK  &lt 1 SPACE  &mt LEFT_CONTROL TAB      &mt LEFT_CONTROL MINUS  &kp BACKSPACE                             &kp LEFT_GUI
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        number_symbol {
            bindings = <
&kp N1                &kp N2      &kp N3      &kp N4      &kp N5                                                         &kp N0            &kp N6            &kp N7      &kp N8             &kp N9
&kp LS(N1)            &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &none                      &none                   &kp LEFT_BRACKET  &kp LS(N8)        &kp LS(N9)  &kp RIGHT_BRACKET  &kp NON_US_HASH
&kp LEFT_SHIFT        &none       &kp CARET   &kp LS(N7)  &none       &kp LC(LS(SEMICOLON))      &none                   &kp SEMICOLON     &kp SINGLE_QUOTE  &kp COMMA   &kp PERIOD         &mt RIGHT_SHIFT INT_YEN
&kp LS(LEFT_CONTROL)  &none       &none       &none       &none       &kp LC(MINUS)              &mt LEFT_CONTROL EQUAL  &kp DELETE                                                         &kp LS(INT1)
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        function_cursor {
            bindings = <
&kp LS(ESCAPE)        &kp F2  &kp LC(X)  &kp LS(LG(S))   &none                                            &none       &kp HOME        &kp UP_ARROW     &kp END  &none
&kp LEFT_CONTROL      &kp F4  &kp LC(C)  &none           &none    &none                 &none             &none       &kp LEFT_ARROW  &kp RIGHT_ARROW  &none    &none
&kp LEFT_SHIFT        &kp F5  &none      &none           &none    &none                 &none             &none       &kp DOWN_ARROW  &none            &none    &kp RIGHT_SHIFT
&kp LS(LEFT_CONTROL)  &none   &none      &kp INT_HENKAN  &kp F10  &kp INT_MUHENKAN      &kp LEFT_CONTROL  &kp DELETE                                            &none
            >;
        };

        unused1 {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        unused2 {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        scroll_shortcut {
            bindings = <
&none                 &none               &kp LG(UP_ARROW)    &none                &none                                                          &none     &none                   &none  &none             &none
&kp LEFT_CONTROL      &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &none                   &none                        &none     &none     &kp LG(LS(LEFT_ARROW))  &none  &kp LEFT_CONTROL  &none
&kp LEFT_SHIFT        &none               &none               &none                &none                   &none                        &none     &none     &none                   &none  &none             &none
&kp LS(LEFT_CONTROL)  &none               &none               &none                &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))      &mkp MB4  &mkp MB5                                                   &none
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        unused3 {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        bluetooth_media {
            bindings = <
&none  &none  &none  &none  &none                                   &none                 &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3
&none  &none  &none  &none  &none  &none      &bt BT_CLR            &none                 &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none         &none
&none  &none  &none  &none  &none  &none      &none                 &none                 &none              &none            &none         &none
&none  &none  &none  &none  &none  &none      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC                                                    &none
            >;
        };
    };
};
