#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_YEN          0x89              // ¥
#define JP_PIPE         LS(0x89)          // |
#define JP_UNDERSCORE   LS(0x87)          // _

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_right_left: scroll_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_RIGHT_LEFT";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q                 &mt LEFT_GUI W  &kp E  &kp R                      &kp T                                                         &kp Y          &kp U  &kp I     &kp O     &kp P
&mt LEFT_CONTROL A    &kp S           &kp D  &lt 2 F                    &kp G        &none                   &kp LC(PAGE_UP)          &kp H          &kp J  &lt 5 K   &kp L     &kp ENTER
&mt LEFT_SHIFT Z      &kp X           &kp C  &kp V                      &kp B        &kp LG(V)               &kp LC(PAGE_DOWN)        &kp N          &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT SLASH
&kp LS(LEFT_CONTROL)  &mo 7           &none  &mt LEFT_CONTROL CAPSLOCK  &lt 1 SPACE  &mt LEFT_SHIFT TAB      &mt RIGHT_CONTROL MINUS  &kp BACKSPACE                             &kp LEFT_GUI
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        number_symbol {
            bindings = <
&kp N1                &kp N2      &kp N3      &kp N4      &kp N5                                                          &kp N0         &kp N6      &kp N7      &kp N8            &kp N9
&kp LS(N1)            &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &none                      &none                    &kp AT_SIGN    &kp LS(N8)  &kp LS(N9)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_SHIFT        &none       &kp LS(N6)  &kp LS(N7)  &none       &kp LC(LS(SEMICOLON))      &none                    &kp SEMICOLON  &kp COLON   &kp COMMA   &kp PERIOD        &mt RIGHT_SHIFT INT_YEN
&kp LS(LEFT_CONTROL)  &none       &none       &none       &none       &kp LC(MINUS)              &mt RIGHT_CONTROL CARET  &kp DELETE                                               &kp UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };

        function {
            bindings = <
&kp LS(ESCAPE)        &kp F2  &kp LC(X)  &kp LS(LG(S))   &none                                             &none       &kp HOME        &kp UP_ARROW     &none  &kp END
&kp LEFT_CONTROL      &kp F4  &kp LC(C)  &none           &none    &none                 &none              &none       &kp LEFT_ARROW  &kp RIGHT_ARROW  &none  &none
&kp LEFT_SHIFT        &kp F5  &none      &none           &none    &none                 &none              &none       &kp DOWN_ARROW  &none            &none  &none
&kp LS(LEFT_CONTROL)  &none   &none      &kp INT_HENKAN  &kp F10  &kp INT_MUHENKAN      &kp RIGHT_CONTROL  &kp DELETE                                          &none
            >;
        };

        layer3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer4 {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        scroll_other {
            bindings = <
&none                 &none               &kp LG(UP_ARROW)    &none                &none                                                          &none     &none           &none  &none            &none
&kp LEFT_CONTROL      &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &none                   &none                        &none     &none     &msc SCRL_LEFT  &none  &msc SCRL_RIGHT  &none
&kp LEFT_SHIFT        &none               &none               &none                &none                   &none                        &none     &none     &none           &none  &none            &none
&kp LS(LEFT_CONTROL)  &none               &none               &none                &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))      &mkp MB4  &mkp MB5                                          &none
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        bluetooth_other {
            bindings = <
&none         &none         &none         &none         &none                                               &none                 &none              &none  &none  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none           &none                 &none                 &kp C_VOLUME_UP    &none  &none  &none
&none         &none         &none         &none         &none         &none           &none                 &none                 &kp C_VOLUME_DOWN  &none  &none  &none
&none         &none         &none         &none         &none         &bt BT_CLR      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC                                   &none
            >;
        };
    };
};
